[program:erp]
command = /webapps/erp/erp_server/utils/gunicorn_start.sh
user = erp
stdout_logfile = /webapps/erp/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
